AloneWork_2-2.2/MainWindow.xaml

<Window x:Class="AloneWork_2_2._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AloneWork_2_2._2"
        mc:Ignorable="d"
        Title="Калькулятор" MaxWidth="500" MaxHeight="900" MinWidth="300" MinHeight="500" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />            
        </Grid.RowDefinitions>
        <Border
            Background="AliceBlue"
            BorderBrush="Gray"
            BorderThickness="3 3 1 1"
            Margin="2 0 2 2"
            Padding="5 30 10 5"
            >
            <TextBlock
                x:Name="textBlock"
                Text=""
                FontFamily="Arial"
                FontSize="30"
                TextAlignment="Right"
                VerticalAlignment="Bottom"
                />
        </Border>
        
        <Grid Grid.Row="1">
            <UniformGrid Rows="6" Columns="4">
                <Button Background="LightGray" Content="%"  FontSize="24" FontFamily="Arial" Padding="10" BorderBrush="Gray" BorderThickness="2 2 1 1"/>
                <Button Background="LightGray" Content="CE" FontSize="24" FontFamily="Arial" Padding="10" BorderBrush="Gray" BorderThickness="2 2 1 1"/>
                <Button Background="LightGray" Content="C"  FontSize="24" FontFamily="Arial" Padding="10" BorderBrush="Gray" BorderThickness="2 2 1 1"/>
                <Button Background="LightGray" Content="←"  FontSize="24" FontFamily="Arial" Padding="10" BorderBrush="Gray" BorderThickness="2 2 1 1"/>

                <Button Background="LightGray" Content="1/x"  FontSize="24" FontFamily="Arial" Padding="10" BorderBrush="Gray" BorderThickness="2 2 1 1"/>
                <Button Background="LightGray" Content="x²"  FontSize="24"  FontFamily="Arial" Padding="10" BorderBrush="Gray" BorderThickness="2 2 1 1"/>
                <Button Background="LightGray" Content="√x"  FontSize="24"  FontFamily="Arial" Padding="10" BorderBrush="Gray" BorderThickness="2 2 1 1"/>
                <Button Background="LightGray" Content="÷"  FontSize="24"   FontFamily="Arial" Padding="10" BorderBrush="Gray" BorderThickness="2 2 1 1"/>

                <Button Background="White"     Content="7"  FontSize="24"   FontFamily="Arial" Padding="10" BorderBrush="Gray" BorderThickness="2 2 1 1"/>
                <Button Background="White"     Content="8"  FontSize="24"   FontFamily="Arial" Padding="10" BorderBrush="Gray" BorderThickness="2 2 1 1"/>
                <Button Background="White"     Content="9"  FontSize="24"   FontFamily="Arial" Padding="10" BorderBrush="Gray" BorderThickness="2 2 1 1"/>
                <Button Background="LightGray" Content="*"  FontSize="24"   FontFamily="Arial" Padding="10" BorderBrush="Gray" BorderThickness="2 2 1 1"/>

                <Button Background="White"     Content="4"  FontSize="24"   FontFamily="Arial" Padding="10" BorderBrush="Gray" BorderThickness="2 2 1 1"/>
                <Button Background="White"     Content="5"  FontSize="24"   FontFamily="Arial" Padding="10" BorderBrush="Gray" BorderThickness="2 2 1 1"/>
                <Button Background="White"     Content="6"  FontSize="24"   FontFamily="Arial" Padding="10" BorderBrush="Gray" BorderThickness="2 2 1 1"/>
                <Button Background="LightGray" Content="-"  FontSize="24"   FontFamily="Arial" Padding="10" BorderBrush="Gray" BorderThickness="2 2 1 1"/>

                <Button Background="White"     Content="1"  FontSize="24"   FontFamily="Arial" Padding="10" BorderBrush="Gray" BorderThickness="2 2 1 1"/>
                <Button Background="White"     Content="2"  FontSize="24"   FontFamily="Arial" Padding="10" BorderBrush="Gray" BorderThickness="2 2 1 1"/>
                <Button Background="White"     Content="3"  FontSize="24"   FontFamily="Arial" Padding="10" BorderBrush="Gray" BorderThickness="2 2 1 1"/>
                <Button Background="LightGray" Content="+"  FontSize="24"   FontFamily="Arial" Padding="10" BorderBrush="Gray" BorderThickness="2 2 1 1"/>

                <Button Background="White"     Content="+/-"  FontSize="24"   FontFamily="Arial" Padding="10" BorderBrush="Gray" BorderThickness="2 2 1 1"/>
                <Button Background="White"     Content="0"    FontSize="24"   FontFamily="Arial" Padding="10" BorderBrush="Gray" BorderThickness="2 2 1 1"/>
                <Button Background="White"     Content=","    FontSize="24"   FontFamily="Arial" Padding="10" BorderBrush="Gray" BorderThickness="2 2 1 1"/>
                <Button Background="LightGray" Content="="    FontSize="24"   FontFamily="Arial" Padding="10" BorderBrush="Gray" BorderThickness="2 2 1 1"/>
            </UniformGrid>
        </Grid>

    </Grid>
</Window>
